{
    "cSpell.words": [
        "Bezier",
        "HTCLIENT",
        "NOENV",
        "TLIGHTUSERDATA",
        "TTABLE",
        "TUSERDATA",
        "Upvalue",
        "dofile",
        "dolibrary",
        "imgui",
        "inout",
        "isnil",
        "laction",
        "lmsg",
        "lstop",
        "narg",
        "nlohmann",
        "nres",
        "outslot",
        "pcall",
        "plog",
        "pmain",
        "prmt",
        "pushcclosure",
        "pushcfunction",
        "rawgeti",
        "rawseti",
        "requiref",
        "toboolean",
        "tointeger",
        "topointer",
        "touserdata",
        "upvalueindex"
    ],
    "files.associations": {
        "exception": "cpp",
        "functional": "cpp",
        "memory": "cpp"
    }
}